# KitPVP1v1

./: pom.xml
src/main/java/rippin/bullyscraft/com/: Arena.java  ArenaConfig.java  ArenaManager.java  ArenaState.java  BullyPVPStatsHook.java  Config.java  KitPVP1v1.java  PlayerLists.java  SoupUtil.java
src/main/java/rippin/bullyscraft/com/Commands/: CommandAbstract.java  CommandHelper.java  KitPVP1v1CommandExecutor.java  KitPVP1v1Commands.java
src/main/java/rippin/bullyscraft/com/Configs/: ArenaConfig.java  CachedData.java  Config.java  ConfigManager.java  PlayerDataConfig.java
src/main/java/rippin/bullyscraft/com/Countdowns/: CountdownInterface.java  FightEndCountdown.java  FightLengtCountdown.java  FightStartCountdown.java  FreezePlayer.java
src/main/java/rippin/bullyscraft/com/Inventory/: InventoryManager.java  ItemSerialization.java  PlayerDataHandler.java  PotionSerialization.java
src/main/java/rippin/bullyscraft/com/Listeners/: BullyPVPStatsHook.java  KitPVP1v1Listeners.java
src/main/java/rippin/bullyscraft/com/Requests/: Request.java  RequestManager.java
src/main/resources/: config.yml  plugin.yml
