<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Bully1v1</groupId>
    <artifactId>Bully1v1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository><id>third-party</id>
            <url>http://168.235.64.202:8069/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.4</version>
            <scope>provided</scope>
        </dependency>
     <dependency>
        <groupId>me.bullyscaft.com</groupId>
        <artifactId>BullyPVP</artifactId>
        <version>LATEST</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/BullyPVP.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>Bully1v1</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>